<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avec Drinks</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="main">
        <div class="content-box">
            <div class="left">
                <div class="left-content">
                    <div class="a">NEVER MISS OUT ON A MOMENT <span>AVEC</span> US.</div>
                    <div class="b">
                        <label for="email">Subscribe to our newsletter:</label>
                        <input type="email" id="email" placeholder="Enter your email">
                        <br>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="flavours">
                    <b>FLAVOURS</b>
                    <ul>
                        <li>Jalapeno</li>
                        <li>Ginger</li>
                        <li>Lime</li>
                        <li>Hibiscus</li>
                        <li>Grape Fruit</li>
                    </ul>
                </div>
                <div class="contacts">
                    <b>CONTACTS</b>
                    <ul>
                        <li>Wholesale</li>
                        <li>General</li>
                    </ul>
                </div>
                <div class="info">
                    <b>INFORMATION</b>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy</li>
                        <li>Policy</li>
                        <li>FAQ's</li>
                    </ul>
                </div>
            </div>
            
        </div>
        <div class="footer">
            <p>AVEC DRINKS 2023</p>
            <p>SITE BY NAWWAL</p>
        </div>
    </div>
</body>
</html>
